export SECRET_KEY="django-insecure-$%akd#*c%nuuljkwbttk_j00w5zt+rh9=+-5$@q6ea$s*xliif"
export MPESA_CONSUMER_KEY = 'xlhj4aq14A3QqWQcwApSIwyOxxrnbSpqpW1y8MlR7y5TWiUB'
export MPESA_CONSUMER_SECRET = 'VYAIn1R9ADVbXQuqYRuWQ6Qu3K0tKIY2Abqs1zvYTifrE27s5rTGVzqu9xHu31At'


export MPESA_PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'

# Username for initiator (to be used in B2C, B2B, AccountBalance and TransactionStatusQuery Transactions)

export MPESA_INITIATOR_USERNAME = 'FRANDEL WANJAWA'

# Plaintext password for initiator (to be used in B2C, B2B, AccountBalance and TransactionStatusQuery Transactions)

export MPESA_INITIATOR_SECURITY_CREDENTIAL = 'dpYfCVgcyhP0wiWCqI7NFYig/H6rAnDYjbvpxj9LL5UEco0Km9jTWTj/FfSe+fYy6WU+i0YBxJ9UtjG8q4pnaQ2Q1odDiyLXRLVMUCagFKwyzDdvtCxT2Eyywdb5CoBbjQDz0lxg3uQQkXZWJYjsYOD7Gv2Z4l8z7hEhgcdBMMj+U0lmsv3gpbNV59GQcR1RZU7Ttn8OKwNLb+ybwCPhBYlrP71+KTwJXjLkcx0uk+FquI8c57vXTptIMezmgpcwt/ZWvIHrAKs+KyjrJY5ACqzkrJ3qITUNOzhB+9PVo6XQ206oC5oXjWLvVPwvQzp5CYcdPUCTg8Ig3B95SrG/VA=='